<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ballistic Agency - Contact</title>
<link href="https://ballistic.agency/css/global.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Bowlby+One+SC|Inconsolata" rel="stylesheet">
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-9928406-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-9928406-1');
</script>
</head>
<body>
<!-- Menu -->
<div id="decorations">
<div id="lines">
	<div id="red_line"></div>
	<div id="cyan_line"></div>
</div>
</div>
<div id="header">
	<div id="tabs">
		<ul class="menu_ul">
			<li><a href="index.html" id="whatTab">What</a></li>
			<li><a href="how.html" id="howTab">How</a></li>
			<li><a href="who.html" id="whoTab">Who</a></li>
		<!-- Location Icon -->
			<a href="https://www.google.com/maps/place/609+S+Railroad+Ave,+Opelika,+AL+36801/@32.6494472,-85.3798149,17z/" target="_blank">
			<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
				 viewBox="0 0 200 200">

			<path class="icon" d="M100.1,8C64.4,8,35.5,36.9,35.5,72.6c0,48.5,64.6,120,64.6,120s64.6-71.5,64.6-120C164.7,36.9,135.8,8,100.1,8z
				 M100.1,95.7C87.3,95.7,77,85.3,77,72.6s10.3-23.1,23.1-23.1s23.1,10.3,23.1,23.1S112.8,95.7,100.1,95.7z"/>
				</svg></a>
		<!-- Contact Us Icon-->
		<a href="contact.html">
			<svg version="1.1" id="Layer_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
			 viewBox="0 0 200 200">

		<path class="icon" d="M193.8,76.5c0-6.8-3.5-12.7-8.8-16l-85-49.8L15,60.6c-5.4,3.3-8.9,9.2-8.9,16v93.9c0,10.3,8.5,18.8,18.8,18.8
			h150.3c10.3,0,18.8-8.5,18.8-18.8L193.8,76.5z M100,123.5L22.4,75L100,29.6L177.6,75L100,123.5z"/>
		<path class="icon" d="M-230.7,139c-4.6,0-8.3,3.7-8.3,8.3c0,6.2,8.3,15.4,8.3,15.4s8.3-9.2,8.3-15.4
			C-222.5,142.7-226.2,139-230.7,139z M-230.7,150.2c-1.6,0-3-1.3-3-3s1.3-3,3-3s3,1.3,3,3S-229.1,150.2-230.7,150.2z"/>
			</svg></a>
		<!-- Both Icons embedded SVG for CSS Fill Options on Hover -->

		</ul>
			
	</div>

</div>
<div class="mobile_only">
	<ul class="menu_ul navigation">
		<li class="nav_radial"><a href="index.html">What</a></li>
		<li class="nav_radial"><a href="how.html">How</a></li>
		<li class="nav_radial"><a href="who.html">Who</a></li>
	</ul>
</div>
<!-- Menu End -->
	
<!-- Contact Form -->

	<form id="contact-form" class="contact-form" accept-charset="UTF-8" action="https://google.com" method="POST">
		  <img src="images/Ballistic_Red.svg" id="contactLogo">
          <input type="email" id="email" name="email" value="" placeholder="Email Address" required="required" />
		<p class="erroremail"> Please enter a valid e-mail address. </p>
          <span class="required"> * </span>

          <select id="enquiry" name="enquiry" required>
            <option value="">How can we help?</option>
            <option value="marketing">Marketing/Advertising</option>
			<option value="website">With a Website</option>
            <option value="other"> Other Inquiry </option>
        </select> <span class="required"> * </span>
		<p class="errorenquiry"> Please select a subject. </p>
<textarea id="message" name="message" placeholder="Your message must be longer than 20 characters" required></textarea>
		<p class="errorsubmit"> Your message must be longer than 20 characters. </p>
		<input type="text" name="subject" style="display:none" autofill="off" class="bots">
<input type="submit" value="Submit Message" id="submit-button" />
	</form>
<style>
#contactLogo {
  width: 25%;
  margin: 3vh 37.5%; }
		
.errorsubmit, .erroremail, .errorenquiry {
  text-align: left;
  margin: -2% 0% .5% 15%;
  color: red;
  display: none; }

#contact-form {
  width: 100%;
  position: relative;
  padding-top: 5vh;
  max-width: 768px;
  margin: auto; }

#contact-form input,
#contact-form select,
#contact-form textarea {
  width: 75%;
  border: 1px solid black;
  margin: 0 12.5% 20px 12.5%;
  padding: 4px;
  color: #181818; }

#contact-form input:focus,
#contact-form select:focus,
#contact-form textarea:focus {
  background-color: #E2F2F7; }

#contact-form select {
  outline: black solid 1px;
  border: 0;
  background-color: white; }

#contact-form textarea {
  height: 200px;
  resize: none; }

#contact-form #submit-button {
  width: 100px;
  border: none;
  margin-left: 75%;
  background-color:white;
  border-radius: 4px;
  color: black; }

#contact-form .required {
  margin: -35px 0 0 90%;
  color: red;
  font-weight: bold;
  position: absolute;
  font-family: "Trade Gothic LT Std", sans-serif; }

#contact-form #submit-button:active {
  position: relative;
  top: 1px; }

input, select, textarea {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

@media only screen and (max-width: 768px) {
  #contactLogo {
    margin-top: -10px; }

  #contact-form #submit-button {
    margin-left: 60vw;
    width: 110px; } }
strong {
  font-weight: 900;
  font-size: 14px;
  padding: 1px 3px;
  color: #E2F2F7; }
	
</style>

<!-- Contact Form End -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="js/main.js"></script>

<!-- Start of HubSpot Embed Code -->
<script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/511280.js"></script>
<!-- End of HubSpot Embed Code -->
<script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/shell.js"></script>
<script>
 hbspt.forms.create({
    portalId: "511280",
    formId: "bde2041e-e8eb-46b7-9de9-948f116b1c6c"
});
</script>


</body>
</html>
